{
  "name": "Asura-MD",
  "version": "v2.0",
  "description": "A Simple Whatsapp Bot by arun•°Cumar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@adiwajshing/keyed-db": "latest",
    "pino": "latest",
    "axios": "latest",
    "fs-extra": "latest",
    "express": "latest",
    "fluent-ffmpeg": "latest",
    "ffmpeg-static": "latest", 
    "jimp": "latest",
    "node-fetch": "latest",
    "g-i-s": "latest",
    "google-tts-api": "latest",
    "@google/generative-ai": "latest",
    "wa-sticker-formatter": "latest",
    "qrcode-terminal": "latest",
    "yt-search": "latest"
  }
}
